[size=6]7 Days to Die Mod - Third Person View[/size]
[url=https://next.nexusmods.com/7daystodie/collections/epfqzi][img]https://img.shields.io/badge/Nexus%20Mods%20Collection-Immersive%20HUD%20-orange?style=flat-square&logo=spinrilla[/img][/url] [url=https://www.nexusmods.com/7daystodie/mods/5903][img]https://img.shields.io/badge/Nexus%20Mod-Third%20Person%20View%20-orange?style=flat-square&logo=spinrilla[/img][/url] [url=https://github.com/rdok/7daystodie_mod_third_person_view][img]https://img.shields.io/badge/GitHub-Repository-green?style=flat-square&logo=github[/img][/url]

[quote]
Enables the third person view mode; now with support for controllers.
[b]EAC:[/b] This mod uses custom code that is not compatible with Easy Anti-Cheat.
[/quote]
[url=https://www.nexusmods.com/7daystodie/mods/5903][img]https://raw.githubusercontent.com/rdok/7daystodie_mod_third_person_view/main/documentation/showcase.gif[/img][/url]

[size=5]Features[/size]
[list]
[*] Activates third-person view mode with the Alt key.
[list]
[*] Support for controllers: double tap whatever you sneak toggle is mapped to. By default, is the right analog stick.[/list]
[*] To remap the Alt key: go to Options -> Keyboard/Mouse -> Edit Mode -> Change Camera.
[list]
[*] This is especially recommended if you use Alt+Tab to switch between windows.
[*] If you are interested to remap this for the controller as well, please leave a comment with your use case.[/list]
[*] It's highly recommended to enable [url=https://www.nexusmods.com/7daystodie/mods/5640]Dot Crosshair[/url] and [url=https://www.nexusmods.com/7daystodie/mods/5601]Immersive Crosshair[/url] for a better experience while in third-person mode.
[list]
[*] These mods will properly hide the crosshair when in first person view, while enabling when in third person view, giving you the best of both worlds.
[*] Refer to the [url=https://staticdelivery.nexusmods.com/mods/1059/images/5903/5903-1724496760-686489418.jpeg]screenshots tab[/url] for examples.[/list]
[*] Game Version: 1.0. Install with [url=https://www.nexusmods.com/about/vortex/]Vortex[/url].
[/list]
[size=4]Incomplete third person view[/size]
[quote]
Note that the third-person view is incomplete, as the game developers have not fully implemented it
[/quote]
[list]
[*] Bow animations, are unfinished (static). 
[*] Although knife animations are working, they are not hitting anything. Thanks to [url=https://www.nexusmods.com/7daystodie/mods/5903?tab=posts&jump_to_comment=143233440]lM3Rl[/url] for reporting this issue.
[list]
[*] Power attacks are not hitting enemies.[/list]
[*] When I spam power attack with club, animation stops. Thanks to [url=https://www.nexusmods.com/7daystodie/mods/5903?tab=posts&jump_to_comment=143252268]MrSamuelAdams1992[/url] fore reporting this issue.
[*] Missing sound when using wrench on cars. Thanks to [url=https://www.nexusmods.com/7daystodie/mods/5903?tab=posts&jump_to_comment=143244357]Splico[/url] for reporting this issue.
[*] I'll update this as we find more issues. I'll further update this mod to fix anything code related; for the missing animations, however, someone else with animation expertise can create a mod instead.  
[/list]

[size=4]Patched[/size]
This mod fixes the following issues, so far, with third person view:
[list]
[*] Enables the step sounds, which have been disabled by the game developers when not in first person view.
[*] Support for controllers.
[/list]
[size=5]Changelog[/size]
[size=3]v1.2.1 25-Aug-24[/size]
[list]
[*] fix: Double tap crouching should only toggle view when using controllers, not a keyboard.[/list]
[size=3]v1.2.0 25-Aug-24[/size]
[list]
[*] feat: Support for controllers: double tap whatever you sneak toggle is mapped to. By default, is the right analog stick.[/list]
[size=3]v1.1.0 24-Aug-24[/size]
[list]
[*] feat: Enables the step sounds, which have been disabled by the game developers when in third person view.[/list]
[size=3]v1.0.1 24-Aug-24[/size]
[list]
[*] fix: Camera not changing to third person view, when having a first person view and getting on a vehicle.[/list]
[size=3]v1.0.0 24-Aug-24[/size]
[list]
[*] feat: Enable the change camera used in edit mode without requiring the debug mode on.
[/list]
[size=5]Pipeline[/size]
[quote]
Ordered by priority
[/quote]
[list]
[*] Hack to go around the issue with equipment not working, or having no animations:
[list]
[*] Whenever the player uses a such equipment, force the camera back to first person. 
[*] On next iteration, integrate Gears, to allow the players to disable this feature if they don't want to use it.
[*] [url=https://www.nexusmods.com/7daystodie/mods/5903?tab=posts&jump_to_comment=143244432]Thanks & Credits for the idea to tositek[/url][/list]
[*] Knife attacks are not interacting/hitting. [url=https://www.nexusmods.com/7daystodie/mods/5903?tab=posts&jump_to_comment=143245773]Source[/url]
[*] After releasing the zoom in button holding a weapon, the game snaps the camera too fast. Smoothen this out to improve the UX.
[*] Provide the options to zoom in or out.
[*] Missing animations for bows; help needed, or some other developer create this mod separately.
[*] Missing sound when using wrench on cars
[/list]
